# NETCoreEntityF-RDLC

./: Migration.txt  NETCoreEntityF-RDLC.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountsController.cs  CourseController.cs  DepartmentController.cs  DepartmentCourseController.cs  EventAttendanceController.cs  GlobalController.cs  RemindersController.cs  ReportController.cs  SanctionController.cs  SectionControlller.cs  StudentController.cs  UserSanctionController.cs
WebAPI/DBContexts/: DatabaseContext.cs
WebAPI/Enums/: Enum.cs
WebAPI/Extension/: Extensions.cs
WebAPI/Migrations/: 20231019002802_ Migrations.Designer.cs  20231019002802_ Migrations.cs  20231020090718_Migrations.Designer.cs  20231020090718_Migrations.cs  20231027010153_Migrations.Designer.cs  20231027010153_Migrations.cs  20231106032558_Migrations.Designer.cs  20231106032558_Migrations.cs  20240205124628_Migrations.Designer.cs  20240205124628_Migrations.cs  20240206060230_Migrations2.Designer.cs  20240206060230_Migrations2.cs  20240216142254_Miragtions3.Designer.cs  20240216142254_Miragtions3.cs  20240316022623_Migrations4.Designer.cs  20240316022623_Migrations4.cs  20240411034223_Migration1.Designer.cs  20240411034223_Migration1.cs  20240413014205_Migration1.Designer.cs  20240413014205_Migration1.cs  20240413022023_Migration2.Designer.cs  20240413022023_Migration2.cs  20240510112654_Migration3.Designer.cs  20240510112654_Migration3.cs  20240510112805_Migration4.Designer.cs  20240510112805_Migration4.cs  20240510122423_Migration5.Designer.cs  20240510122423_Migration5.cs  20240510124438_Migration6.Designer.cs  20240510124438_Migration6.cs  20240510131757_Migration7.Designer.cs  20240510131757_Migration7.cs  20240510144026_Migration8.Designer.cs  20240510144026_Migration8.cs  20240510144302_Migration9.Designer.cs  20240510144302_Migration9.cs  20240510144328_Migration10.Designer.cs  20240510144328_Migration10.cs  20240510150829_Migration11.Designer.cs  20240510150829_Migration11.cs  (+27 more)
WebAPI/Models/: AccountModel.cs  CourseModel.cs  DepartmentCourseModel.cs  DepartmentModel.cs  EventAttendanceModel.cs  EventModel.cs  FilterParameter.cs  RemindersModel.cs  SanctionModel.cs  SectionModel.cs  StudentModel.cs  UserSanctionModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ReportDataSets/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  masterlisdataset.Designer.cs  masterlisdataset.cs  masterlisdataset.xsd  masterlisdataset.xss
WebAPI/Reports/: MasterListReport.rdlc  Report1.rdlc
(+8 files in other folders)
